C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\0000-XX0000-SOLAR.EL.RibbonButton.Civil.pdb
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\acdbmgd.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\en-US\acdbmgd.resources.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\obj\Debug\0000-XX0000-SOLAR.EL.RibbonButton.Civil.csproj.AssemblyReference.cache
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\obj\Debug\0000-XX0000-SOLAR.EL.RibbonButton.Civil.csproj.CoreCompileInputs.cache
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\obj\Debug\0000-XX0.58041DEB.Up2Date
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\obj\Debug\0000-XX0000-SOLAR.EL.RibbonButton.Civil.pdb
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\00-UserForms\ProgressBarControl.resx
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\00-UserForms\ProgressBarControl.cs
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\00-UserForms\PropertySetProgressBarControl.Designer.cs
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\accoremgd.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\acdbmgdbrep.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\acmgd.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AeccDbMgd.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\TYPSA.SharedLibCivil.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AecPropDataMgd.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\EPPlus.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AecBaseMgd.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\System.Text.Encoding.CodePages.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\Newtonsoft.Json.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AdUiPalettes.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AcDx.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AcDxPublishUi.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AcCui.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AcCustomize.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AppHomeInterop.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AcMr.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AcWindows.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AdUIMgd.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AcTcMgd.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AeccHydroCalcsMgd.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\EPPlus.Interfaces.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\EPPlus.System.Drawing.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\System.Memory.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AcMNUParser.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\Autodesk.AutoCAD.Interop.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\Autodesk.DesktopConnector.API.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\Serilog.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\Serilog.Sinks.File.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\Autodesk.AutoCAD.Interop.Common.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AeccHydroCalcsCS.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\System.Numerics.Vectors.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\System.Buffers.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\TYPSA.SharedLibCivil.pdb
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\TYPSA.SharedLibCivil.dll.config
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AecPropDataMgd.xml
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\EPPlus.xml
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\AecBaseMgd.xml
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\System.Text.Encoding.CodePages.xml
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\Newtonsoft.Json.xml
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\System.Memory.xml
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\System.Numerics.Vectors.xml
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\System.Buffers.xml
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\en-US\AecBaseMgd.resources.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\en-US\AcDx.resources.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\en-US\AcDxPublishUi.resources.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\en-US\AdWindows.resources.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\en-US\AcCustomize.resources.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\en-US\AppHomeInterop.resources.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\en-US\AcMr.resources.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\en-US\AcWindows.resources.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\en-US\AeccHydroCalcsCS.resources.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\obj\Debug\_0000_XX0000_SOLAR.EL.RibbonButton.Civil.Properties.Resources.resources
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\obj\Debug\0000-XX0000-SOLAR.EL.RibbonButton.Civil.csproj.GenerateResource.cache
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\0000-XX0000-SOLAR.EL.RibbonButton.Civil.dll.config
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\bin\Debug\0000-XX0000-SOLAR.EL.RibbonButton.Civil.dll
C:\0000-XX0000-SOLAR.EL.RibbonButton.Civil\obj\Debug\0000-XX0000-SOLAR.EL.RibbonButton.Civil.dll
